spring.application.name=libraryweb

spring.datasource.url=jdbc:mysql://localhost/libraryweb_db
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

